# java-hello-world

./: pom.xml
sql/: create_table.sql
src/main/java/com/beck/: Application.java
src/main/java/com/beck/aspects/: AuthTokenAspect.java  LogAspect.java
src/main/java/com/beck/bean/: Department.java  Role.java  User.java
src/main/java/com/beck/config/: Initializer.java  MyRedisChannelListener.java  MyWebAppConfigure.java  MysqlConfig.java  RedisConfig.java  SessionConfig.java
src/main/java/com/beck/controller/: DepartmentController.java  ErrorController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/beck/dao/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/beck/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/beck/entities/: Department.java  Role.java  User.java
src/main/java/com/beck/enums/: ExceptionEnum.java  UrlsEnum.java  ViewsEnum.java
src/main/java/com/beck/exception/: ErrorException.java  ProjectException.java
src/main/java/com/beck/handler/: GlobalExceptionHandler.java
src/main/java/com/beck/interceptor/: AuthorizationInterceptor.java  CORSInterceptor.java  RequestLogInterceptor.java
src/main/java/com/beck/libs/: EncryptUtil.java  Encryption.java  JwtUtil.java  MyWebAppConfigure.java  MysqlClient.java  RedisClient.java  ResponseData.java
src/main/java/com/beck/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/beck/mapper-config/: UserMapper.xml  mybatis-config.xml
src/main/java/com/beck/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/beck/service/: DepartmentService.java  RoleService.java  UserService.java
src/main/java/com/beck/session/config/: Initializer.java  SessionConfig.java
src/main/java/com/beck/vo/: ResultVO.java
src/main/java/customer/: Application.java  Customer.java
src/main/java/customwebservice/: Application.java  Quote.java  Value.java
src/main/java/hello/: Greeting.java  GreetingController.java
src/main/java/scheduledtask/: Application.java  ScheduledTasks.java
src/main/resources/: application.yml  logback.xml
src/main/resources/my-baits/mapper/: RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/web/templates/: index.ftl
src/main/resources/web/templates/admin/: userInfo.ftl
src/test/java/: ServiceTest.java
